<Properties StartupConfiguration="{0E2B7F7F-90DF-C46C-FA7E-6B819317C4FA}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.ItemProperties.DragonFighter PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieAIController.cs">
    <Files>
      <File FileName="Assets\Scripts\SMB\CreatePlayerSMB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\JYScripts\CustomUnityEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MousePicking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\INGAMECONST.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PlayerAnimatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SMB\PlayCinemaSMB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SMB\ResetTriggerSMB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieAIController.cs" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>