ManifestFileVersion: 0
CRC: 3015735663
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97cbb35a6133f4e79add39bf0c3b7091
  TypeTreeHash:
    serializedVersion: 2
    Hash: b4128d99937b5f1efe60e28fd10a1c1f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe6dfee279c594ba99d03283962cd7fc, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/MovePoint.prefab
Dependencies: []
