ManifestFileVersion: 0
CRC: 3347761669
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3107b56c7b47b8569aaf055c77b6b7c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 672c0213eff1f6ca1dd44ed015a609ad
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4f9a071792011354e9b49a2155c2cb25, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Zombie2.prefab
- Assets/Resources/Prefabs/Zombie0.prefab
- Assets/Resources/Prefabs/Zombie1.prefab
Dependencies: []
